APP_NAME=laravel-11-websockets-demo.domaindriven.net
APP_ENV=production
APP_KEY=base64:FMUpksTmY8bLl+cFtn1n/1uX1+xbBiptuApu+ysEh1I=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://laravel-11-websockets-demo.domaindriven.net


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lws
DB_USERNAME=root
DB_PASSWORD=bw6wHf73FRUuae9q


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"




REVERB_APP_ID=98535999
REVERB_APP_KEY=jteyokvznesxlo9gn9br
REVERB_APP_SECRET=r1l0zfah6aebrpmtndla
REVERB_HOST="laravel-11-websockets-demo.domaindriven.net"
#nginx proxy 9010 to 9011
REVERB_PORT=9010
REVERB_SCHEME=https

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

REVERB_TLS_LOCAL_CERT="/home/lws/ssl.cert"
REVERB_TLS_LOCAL_KEY="/home/lws/ssl.key"
REVERB_SERVER_HOST="0.0.0.0"
REVERB_SERVER_PORT=9011


VITE_SSL_CERT_PATH="/home/lws/ssl.combined"
VITE_SSL_KEY_PATH="/home/lws/ssl.key"

VITE_HOST="laravel-11-websockets-demo.domaindriven.net"
VITE_PORT=3003

